#…or create a new repository on the command line
echo "# my_blogdown_book" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/12379Monty/my_blogdown_book.git
git push -u origin main


# New Repo for Project
# go to ~project folder
git init
cat .gitignore 
git add *
git commit -m 'first'

# if Repo already exists
git remote add origin git@github.com:12379Monty/my_blogdown_book.git
git branch -M main
git push -u origin main

# if Repo does not exist - or create new
git remote set-url origin https://github.com/12379Monty/my_blogdown_book
git push --set-upstream origin master


# hint: Updates were rejected because the remote contains 
# work that you do hint: not have locally.
git pull origin master

